<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="topbar_logo2.jpg" type="x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPL - Sujanagar Premier League</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="profile_card.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css">
    
</head>
<body>
    <header class="header">
        <nav class="navbar flex align-item">
            <div class="left-navbar flex align-item">
                <img src="topbar_logo.jpg" alt="">
                <h2 class="spl" style="color: black;">SPL</h2>
            </div>
            <div class="right-navbar">
                <ul class="list flex flex-end">
                    <li><a href="#section1">Home</a></li>
                    <li><a href="#section2">Players</a></li>
                    <li><a href="#section3">Trophy</a></li>
                    <li><a href="#section4">Run & Wk</a></li>
                    <li><a href="#section5">Match </a></li>
                    <li><a href="#section6">Point Table</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="section1 flex align-item" id="section1">
        <div class="left-side">
            <div class="head-text">
                <h1><span class="red">SPL</span> <span class="highlight">Sujanagar Premier League</span></h1>
            </div>
            <div class="plain-text">
                <h3>SPL is basically a tournament based cricket game among some friends in Sujanagar, Pabna.</h3>
                <span id="element" class="highlight text-size"></span>
            </div>
        </div>
        <div class="right-side">
            <img src="logo.jpg" alt="">
        </div>
    </section>

    <hr class="line-break">

    <section class="section2" id="section2">
        <h1 class="text-heading">Player Details</h1>
            <div class="row1 flex align-item flex-wrap">
                <div class="card1">
                    <div class="profile_card">
                        <div class="image">
                            <img src="prince.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">PRINCE</span>
                        <span class="job"><span class="fi fi-gb-eng fis"> </span> England</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/prince.islamrip.5" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card2">
                    <div class="profile_card">
                        <div class="image">
                            <img src="arnab.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">ARNAB</span>
                        <span class="job"><span class="fi fi-pk fis"> </span> Pakistan</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/fardinfahad.arnab.5" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card3">
                    <div class="profile_card">
                        <div class="image">
                            <img src="arittro.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">ARITTRO</span>
                        <span class="job"><span class="fi fi-au fis"> </span> Australia</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/arittro.sarkar.32/" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://x.com/arittroskr?t=u8_F_VP3kAnx-63PXWz6Lg&s=09" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.arittroskr@gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com/arittrosarkar32" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card4">
                    <div class="profile_card">
                        <div class="image">
                            <img src="rafi.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">RAFI</span>
                        <span class="job"><span class="fi fi-nz fis"> </span> Newzeland</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/rafiahmed.rafihasan" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card5">
                    <div class="profile_card">
                        <div class="image">
                            <img src="tonmoy.png" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">TONMOY</span>
                        <span class="job"><span class="fi fi-lk fis"> </span> Sri Lanka</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/profile.php?id=100011061499090&mibextid=ZbWKwL" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card6">
                    <div class="profile_card">
                        <div class="image">
                            <img src="nayeem.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">NAYEEM</span>
                        <span class="job"><span class="fi fi-bd fis"> </span> Bangladesh</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/nayeem.ulislam.921677" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card7">
                    <div class="profile_card">
                        <div class="image">
                            <img src="santo.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">SANTO</span>
                        <span class="job"><span class="fi fi-in fis"> </span> India</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/100069834643081" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card8">
                    <div class="profile_card">
                        <div class="image">
                            <img src="fahim.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">FAHIM</span>
                        <span class="job"><span class="fi fi-af fis"> </span> Afghanistan </span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/musfikurrahman.fahim.3" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card9">
                    <div class="profile_card">
                        <div class="image">
                            <img src="bakibilla.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">BAKIBILLA</span>
                        <span class="job"><span class="fi fi-za fis"> </span> South Africa</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/100045974362713" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card10">
                    <div class="profile_card">
                        <div class="image">
                            <img src="sakib.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">SHAKIB</span>
                        <span class="job"><span class="fi fi-ie fis"> </span> Ireland</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/shakibhasan.shakib.1690" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card11">
                    <div class="profile_card">
                        <div class="image">
                            <img src="rimon.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">RIMON</span>
                        <span class="job"><span class="fi fi-zw fis"></span> Zimbabwe</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/rimon.hasan.1656" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
                <div class="card12">
                    <div class="profile_card">
                        <div class="image">
                            <img src="aurik.jpg" alt="my_image" class="profile">
                        </div>
                    <div class="text">
                        <span class="name">AURIK</span>
                        <span class="job"><span class="fi fi-zw fis"></span>  Netherlands</span>
                    </div>
                    <div class="media-button">
                        <a href="https://www.facebook.com/mahabin.towsif.7" style="background: rgb(6, 101, 244);" class="link"><i class='bx bxl-facebook-circle bx-tada' ></i></a>
                        <a href="https://www.twitter.com" style="background: rgb(7, 182, 246);" class="link"><i class='bx bxl-twitter bx-tada' ></i></a>
                        <a href="https://www.gmail.com" style="background: rgb(246, 23, 7);" class="link"><i class='bx bxl-gmail bx-tada' ></i></a>
                        <a href="https://www.instagram.com" style="background: rgb(246, 7, 7);" class="link"><i class='bx bxl-instagram bx-tada' ></i></a>
                    </div>
                    </div>
                </div>
            </div>

    </section>

    <hr class="line-break">

    <section class="section3" id="section3">
        <div class="head_sec3">
            <h1>SPL Trophy History</h1>
        </div>
        <div class="box-information flex align-item space-evenly">
            <div class="left-sec3">
                    <table>
                        <tr>
                            <th>Season</th>
                            <th>Champion</th>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-1</td>
                            <td>Arnab</td>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-2</td>
                            <td>Prince</td>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-3</td>
                            <td>Prince</td>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-4</td>
                            <td>Prince</td>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-5</td>
                            <td>Tonmoy</td>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-6</td>
                            <td>Arnab</td>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-7</td>
                            <td>Nayeem</td>
                        </tr>
                        <tr>
                            <td style="background-color: white ;color: black">S-8</td>
                            <td>Rafi</td>
                        </tr>
                    </table>
            </div>
            <div class="right-sec3">
                <table>
                    <tr>
                        <th></th>
                        <th>Name</th>
                        <th>Trophy List</th>
                    </tr>
                    <tr>
                        <td style="background-color: white ;color: black">1</td>
                        <td>Prince</td>
                        <td style="background-color: #3a3a3a">
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: white ;color: black">2</td>
                        <td>Arnab</td>
                        <td style="background-color: #3a3a3a">
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: white ;color: black">3</td>
                        <td>Tonmoy</td>
                        <td style="background-color: #3a3a3a">
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: white ;color: black">4</td>
                        <td>Nayeem</td>
                        <td style="background-color: #3a3a3a">
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: white ;color: black">5</td>
                        <td>Rafi</td>
                        <td style="background-color: #3a3a3a">
                            <i class='bx bxs-trophy' style='color:#d6b900'  ></i>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <hr class="line-break">

    <section class="section4" id="section4">
        <h1>Total Run & Wicktes</h1>
        <div class="div-body flex">
            <div class="run">
                <table>
                    <tr><th colspan="2">Total Run</th></tr>
                    <tr>
                        <td>Arnab</td>
                        <td>1324</td>
                    </tr>
                    <tr>
                        <td>Rafi</td>
                        <td>1152</td>
                    </tr>
                    <tr>
                        <td>Tonmoy</td>
                        <td>770</td>
                    </tr>
                    <tr>
                        <td>Prince</td>
                        <td>738</td>
                    </tr>
                    <tr>
                        <td>Santo</td>
                        <td>510</td>
                    </tr>
                    <tr>
                        <td>Nayeem</td>
                        <td>485</td>
                    </tr>
                    <tr>
                        <td>Arittro</td>
                        <td>206</td>
                    </tr>
                    <tr>
                        <td>Aurik</td>
                        <td>178</td>
                    </tr>
                    <tr>
                        <td>Bakibilla</td>
                        <td>149</td>
                    </tr>
                    <tr>
                        <td>Fahim</td>
                        <td>101</td>
                    </tr>
                    <tr>
                        <td>Rimon</td>
                        <td>72</td>
                    </tr>
                    <tr>
                        <td>Shakib</td>
                        <td>40</td>
                    </tr>
                </table>
            </div>
            <div class="wicket">
                <table>
                    <tr><th colspan="2">Total Wickets</th></tr>
                    <tr>
                        <td>Prince</td>
                        <td>186</td>
                    </tr>
                    <tr>
                        <td>Arnab</td>
                        <td>154</td>
                    </tr>
                    <tr>
                        <td>Tonmoy</td>
                        <td>139</td>
                    </tr>
                    <tr>
                        <td>Rafi</td>
                        <td>133</td>
                    </tr>
                    <tr>
                        <td>Arittro</td>
                        <td>112</td>
                    </tr>
                    <tr>
                        <td>Santo</td>
                        <td>103</td>
                    </tr>
                    <tr>
                        <td>Nayeem</td>
                        <td>95</td>
                    </tr>
                    <tr>
                        <td>Aurik</td>
                        <td>13</td>
                    </tr>
                    <tr>
                        <td>Shakib</td>
                        <td>12</td>
                    </tr>
                    <tr>
                        <td>Fahim</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>Bakibilla</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Rimon</td>
                        <td>09</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <hr class="line-break">

    <section class="section5" id="section5">
        <div class="flex align-item justify-content">
            <span id="last" class="last">
                <h1>Currently <span class="highlight">SPL Season - 10</span> Match Scedule is not fixed </h1>
            </span>
        </div>
    </section>

    <hr class="line-break">

    <section class="section6" id="section6">
        <div class="flex align-item justify-content">
            <span id="last" class="last">
                <h1>Currently <span class="highlight">SPL Season - 10</span> Match Scedule is not fixed </h1>
            </span>
        </div>
    </section>



    <footer>
        <div class="foot-text">
            <i class='bx bxs-copyright' style='color:#986c6c'></i> Arittroskr@gmail.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: [ `This Tournament is so Fun.`, `It is Competitable.`,`It has It's Own Rule.`,` SPL Season-10 is Comping SOON......`],
      typeSpeed: 40,
    });
  </script>
  <script src="script.js"></script>
</body>
</html>